{
  "name": "bubble_sort_project_solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "perf_hooks": "0.0.1",
    "performance": "^1.4.0",
    "performance-now": "^2.1.0"
  }
}
